DATABASE_URL=postgresql://postgres:postgres@localhost:2003/gabriel
SECRET_KEY=cdf6d7aa26172376a082d738eb67c93b_exemplu
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Email Config (Gmail App Password recomandat)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contact@gabriel-solar.ro
SMTP_PASSWORD=codul_tau_de_aplicatie_google